<ion-view title="" hide-nav-bar="true">

 <div class="connections__spotlight connections__spotlight--fixed" style="position: fixed;top:0px;z-index: 999">
    <div class="spotlight">
        <div class="spotlight_">
            <div class="spotlight__action js-touchable js-spotlight-action">
                <div class="spotlight__item js-spotlight-add-action js-spotlight-add-after-this">
                    <div class="brick brick--squared brick--stretch " ng-click="openSpot()" >
                        <div class="brick__image" style="background-image: url('{{me.profile_photo}}')"></div>
                        <div class="brick__badge brick__badge--br">
                            <div class="icon icon--md  icon--shadow gradient18" >
                                <svg class="icon__content icon__content--inactive">
<svg viewBox="0 0 64 64" id="icon-circle-plus-red-tomato" width="100%" height="100%"><circle cx="32" cy="32" r="32" fill="#FF661B"></circle><path fill="#FFF" d="M33.6 30.4V19.2h-3.2v11.2H19.2v3.2h11.2v11.2h3.2V33.6h11.2v-3.2z"></path></svg>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="spotlight__content" ng-repeat="p in spotlight track by $index" style="margin-left: 5px;" >
                <div class="spotlight__users js-spotlight-users" ng-click="openProfileModal({{p.id}},'{{p.name}}','{{p.photo}}',{{p.age}},'{{p.city}}',{{p.status}})">
                    <div class="spotlight__item js-item">
                        <div class="brick brick--squared brick--stretch vivify popInRight delay-{{$index * 100}}" >
                            <div class="brick__image " style="background-image: url('{{trustPhoto(p.spotPhoto)}}')"></div>
                            <div class="csms-online-status csms-online-status--online" ng-if="p.status == 1" style="position: absolute;z-index: 9;right: 5px;bottom: 5px;"></div>
                        </div>
                    </div>                            
                </div>
            </div>

        </div>
    </div>

</div>  

<div class="floating-action" style="display: none;">
    <div class="cta-box">
        <div class="cta-box__content comforta">{{alang[189].text}}.</div>
        <div class="cta-box__buttons">
            <div class="button-wrapper">
                <button class="button button--primary   js-touchable qa-button">
                    <div class="button__content"><span class="button__text">{{alang[190].text}}</span></div><span class="button__loader"><i class="icon-svg icon-svg--stretch"><svg class="icon-svg_ icon-svg__inactive"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#loader"></use></svg></i></span></button>
                <button class="inline-button inline-button--primary inline-button--sm"><span class="inline-button__text">{{alang[191].text}}</span></button>
            </div>
        </div>
    </div>
</div>

<div style="position:fixed;bottom:50px;left:0;width:100%;height:60px;background:none;z-index: 99 !important;pointer-events: none"><div class="section-footer-effect"></div>
</div>  
<ion-content style="background:#fff;top:50px;" class="vivify fadeIn" scroll="true" delegate-handle="userMessageScroll" >

<div class="page matches visible" style="z-index: 700;margin-top:0px;padding-bottom: 60px;">

    <div class="tabs tabs-top visible" style="background: #fff;border-color: #fff;">
<ion-scroll direction="x" class="scroll-horizontal" style="background: none;">         
        <div class="tab js-contact-list-folders__item {{tab1}}" style="display: inline-table;margin-left: 15px" ng-model="tabALL" ng-click="onTabShow(1)" >
            <div class="tab__label comforta" style="font-weight: 800;font-size: 16px">{{alang[192].text}}</div>
        </div>
        <div class="tab js-contact-list-folders__item {{tab2}}"  style="display: inline-table;margin-left: 15px" ng-model="tabUNREAD" ng-click="onTabShow(2)">
            <div class="tab__label comforta" style="font-weight: 800;font-size: 16px">{{alang[193].text}}</div>
        </div>
        
        <div class="tab js-contact-list-folders__item {{tab3}}"  style="display: inline-table;margin-left: 15px" ng-model="tabONLINE" ng-click="onTabShow(3)">
            <div class="tab__label comforta" style="font-weight: 800;font-size: 16px">{{alang[194].text}}</div>
        </div> 
                                   
</ion-scroll>                              
    </div>           
        <div class="folder-view">
            <div class="contact-list-search" style="margin-top: 90px"><i class="icon-svg contact-list-search__icon ion-ios-search-strong" style="font-size: 19px"></i>
                <input type="search" ng-change="srchchange()" ng-model="adn.item" placeholder="{{lang[616].text}}" class="font-base2 contact-list-search__input comforta"
                ng-focus="searchFocused = true"
                ng-blur="searchFocused = false" />
                <span class="font-base2 contact-list-search__cancel" ng-click="ressetserach()" ng-if="searching">{{alang[2].text}}</span>
            </div>
  

            <div class="contact-list">
                <div class="csms-connections-item csms-connections-item--user js-mw-connections-item" ng-class="!canSeeFans ? 'sblur' : ''" ng-click="openModalBoost(2)" ng-if="showBoostDiscover">
                    <div class="feature-card qa-feature-card js-click-action js-feature-card">
                        <div class="feature-card__promo" >
                            <div class="brick brick--md" data-qa="brick">
                                <div class="brick__image" style="background-image: url('{{me.profile_photo}}')"></div>
                                <div class="brick__badge brick__badge--br">
                                    <div class="icon icon--md  icon--branded  icon--shadow " data-qa="icon">
                                        <svg class="icon__content icon__content--inactive">
<svg viewBox="0 0 64 64" id="icon-circle-extra-shows" width="100%" height="100%"><circle fill="#00CAA8" cx="32" cy="32" r="32"></circle><path d="M37.19 21.33h5.84a3.2 3.2 0 0 1 3.2 3.2v17.78a3.2 3.2 0 0 1-3.2 3.2H30.21a3.2 3.2 0 0 1-2.74-1.56l10.25-2.75A4.62 4.62 0 0 0 41 35.54l-3.8-14.2zM16.47 23.7l4.6 17.18A3.2 3.2 0 0 0 25 43.14l12.35-3.32a3.2 3.2 0 0 0 2.27-3.91l-4.6-17.18a3.2 3.2 0 0 0-3.92-2.26l-12.36 3.31a3.2 3.2 0 0 0-2.27 3.92z" fill="#FFF"></path></svg>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-card__content">
                            <div class="feature-card__title">{{alang[231].text}}</div>
                        </div>
                    </div>
                </div>
                <ion-list  can-swipe="listCanSwipe" delegate-handle="chat-list" scroll="true">
       
				<ion-item style="border:none;padding:0;margin-left: -15px" ng-repeat="p in matches track by $index" ng-if="all" ng-show="$index < loadM" class=""  nav-transition="none" > 
                    <div class="csms-connections-item csms-connections-item--user js-mw-connections-item">
                        <div class="csms-spring-box">
                            <div class="csms-spring-box__media">
                                <div class="csms-connections-item__media">
                                    <div class="csms-brick csms-brick--circle csms-brick--sm " ng-class="p.story > 0 ? 'storyOn' : ''" ng-click="openStory(p.id,p.story)">
                                        <div class="csms-brick__avatar">
                                            <div class="csms-avatar">
                                                <div class="csms-avatar__image box-shadow-credits" style="background-image: url('{{p.photo}}');"></div>
                                            </div>
                                        </div>
                                        <div class="csms-brick__badge csms-brick__badge--br" ng-if="p.unreadCount > 0">
                                            <div class="csms-mark csms-mark--red csms-mark--shadow">
                                                <span class="csms-p-3">{{p.unreadCount}}</span>
                                            </div>
                                        </div>                    
                                    </div>
                                </div>
                            </div>
                            <div class="csms-spring-box__content" ng-click="changePage('home.messaging','left',p)">
                                <div class="csms-connections-item__profile">
                                    <span class="csms-p-1">
                                        <div class="csms-profile-info">
                                            <div class="csms-profile-info__name">
                                                <span class="csms-profile-info__name-inner">{{p.name}}</span>
                                            </div>
                                            <div class="csms-profile-info__status">
                                                <img src="img/vip.png" ng-if="p.premium == 1" style="width:14px;border-radius: 50%;border:1px solid #FFE54F;margin-right: 8px">                                                
                                                <div class="csms-online-status csms-online-status--online" ng-if="p.status == 1"></div>

                                            </div>
                                        </div>
                                    </span>
                                 </div>
                                <div class="csms-connections-item__message" data-qa="csms-connections-item__message">
                                    <span class="csms-p-1" ng-bind-html="unEntity(p.last_m) | nl2br"></span>
                                    <div class="text-xs text-muted text-right ng-binding" style="position:absolute;right:-40px;top:10px;">{{p.last_m_t}}</div>                                    
                                </div>
                            </div>
                        </div>
                    </div>					               

						<ion-option-button class="button-positive button-chat-delete"
										   ng-click="onItemDelete(p);matches.splice($index, 1)">
						 <i class="icon ion-ios-trash" style="width:50px"></i>
						</ion-option-button>							  
					</ion-item>

					<ion-item style="border:none;padding:0;margin-left: -15px" ng-repeat="p in matches track by $index" ng-if="p.unread == 3 && unread" ng-show="$index < loadM"  nav-transition="none" > 
					               
                    <div class="csms-connections-item csms-connections-item--user js-mw-connections-item">
                        <div class="csms-spring-box">
                            <div class="csms-spring-box__media">
                                <div class="csms-connections-item__media">
                                    <div class="csms-brick csms-brick--circle csms-brick--sm" ng-class="p.story > 0 ? 'storyOn' : ''" ng-click="openStory(p.id,p.story)">
                                        <div class="csms-brick__avatar">
                                            <div class="csms-avatar">
                                                <div class="csms-avatar__image" style="background-image: url('{{p.photo}}');"></div>
                                            </div>
                                        </div>
                                        <div class="csms-brick__badge csms-brick__badge--br" ng-if="p.unreadCount > 0">
                                            <div class="csms-mark csms-mark--red csms-mark--shadow">
                                                <span class="csms-p-3">{{p.unreadCount}}</span>
                                            </div>
                                        </div>                    
                                    </div>
                                </div>
                            </div>
                            <div class="csms-spring-box__content" ng-click="changePage('home.messaging','left',p)">
                                <div class="csms-connections-item__profile">
                                    <span class="csms-p-1">
                                        <div class="csms-profile-info">
                                            <div class="csms-profile-info__name">
                                                <span class="csms-profile-info__name-inner">{{p.name}}</span>
                                            </div>
                                            <div class="csms-profile-info__status">
                                                <img src="img/vip.png" ng-if="p.premium == 1" style="width:14px;border-radius: 50%;border:1px solid #FFE54F;margin-right: 8px">                                                
                                                <div class="csms-online-status csms-online-status--online" ng-if="p.status == 1"></div>
                                            </div>
                                        </div>
                                    </span>
                                 </div>
                                <div class="csms-connections-item__message" data-qa="csms-connections-item__message">
                                    <span class="csms-p-1" ng-bind-html="unEntity(p.last_m) | nl2br"></span>
                                </div>
                            </div>
                        </div>
                    </div>  
						<ion-option-button class="button-positive button-chat-delete"
										   ng-click="onItemDelete(p);matches.splice($index, 1)">
						 <i class="icon ion-ios-trash" style="width:50px"></i>
						</ion-option-button>							  
					</ion-item>

                    <ion-item style="border:none;padding:0;margin-left: -15px" ng-repeat="p in matches track by $index" ng-if="p.status == 1 && online" ng-show="$index < loadM"  nav-transition="none" > 
                                   
                    <div class="csms-connections-item csms-connections-item--user js-mw-connections-item">
                        <div class="csms-spring-box">
                            <div class="csms-spring-box__media">
                                <div class="csms-connections-item__media">
                                    <div class="csms-brick csms-brick--circle csms-brick--sm" ng-class="p.story > 0 ? 'storyOn' : ''" ng-click="openStory(p.id,p.story)">
                                        <div class="csms-brick__avatar">
                                            <div class="csms-avatar">
                                                <div class="csms-avatar__image" style="background-image: url('{{p.photo}}');"></div>
                                            </div>
                                        </div>
                                        <div class="csms-brick__badge csms-brick__badge--br" ng-if="p.unreadCount > 0">
                                            <div class="csms-mark csms-mark--red csms-mark--shadow">
                                                <span class="csms-p-3">{{p.unreadCount}}</span>
                                            </div>
                                        </div>                    
                                    </div>
                                </div>
                            </div>
                            <div class="csms-spring-box__content" ng-click="changePage('home.messaging','left',p)">
                                <div class="csms-connections-item__profile">
                                    <span class="csms-p-1">
                                        <div class="csms-profile-info">
                                            <div class="csms-profile-info__name">
                                                <span class="csms-profile-info__name-inner">{{p.name}}</span>
                                            </div>
                                            <div class="csms-profile-info__status">
                                                <img src="img/vip.png" ng-if="p.premium == 1" style="width:14px;border-radius: 50%;border:1px solid #FFE54F;margin-right: 8px">                                                
                                                <div class="csms-online-status csms-online-status--online" ng-if="p.status == 1"></div>
                                            </div>
                                        </div>
                                    </span>
                                 </div>
                                <div class="csms-connections-item__message" data-qa="csms-connections-item__message">
                                    <span class="csms-p-1" ng-bind-html="unEntity(p.last_m) | nl2br"></span>
                                </div>
                            </div>
                        </div>
                    </div>  
                        <ion-option-button class="button-positive button-chat-delete"
                                           ng-click="onItemDelete(p);matches.splice($index, 1)">
                         <i class="icon ion-ios-trash" style="width:50px"></i>
                        </ion-option-button>                              
                    </ion-item> 

                    <div class="only-premium" ng-show="!canSeeFans" style="top: 80px;" >            
                        <div class="credits-section text-center" style="margin-top: 0px;">                    
                            <div class="wrapper text-center">
                              <div class="pos-rlt">
                                <div class="thumb-xxl rounded profileP border-profile" style="background-image:url({{me.profile_photo}});height:{{w}}px;width:{{w}}px;" ></div>                        
                              </div>
                            </div>                      
                            <h1>{{myfans.length}} {{alang[74].text}}</h1>
                            <h4>{{alang[75].text}}</h4>
                            <center><span class="spotlight-me" ng-click="openPremiumModal()" style="background:#8A21EF;border:#2821EF">{{alang[76].text}}</span></center>
                            <br>                   
                        </div>
                    </div> 


					<ion-infinite-scroll class="hidden" immediate-check="false" on-infinite="loadMore()" distance="10%">
					</ion-infinite-scroll>	
				</ion-list>

                <div class="contact-list__loader_inline" ng-if="loader" >
                    <div class="loader small grey centered ">
                        <div class="first dot"></div>
                        <div class="second dot"></div>
                        <div class="third dot"></div>
                    </div>
                </div>
                <div class="contact-list__loader_inline" ng-if="loaderMore" >
                    <div class="loader small grey centered ">
                        <div class="first dot"></div>
                        <div class="second dot"></div>
                        <div class="third dot"></div>
                    </div>
                </div>                

             
            </div>
        </div>
    </div>
		
  </ion-content>

<!--- BOTTOM MENU -->
<div class="tabbar">
    <div class="tabbar__items">
        <div class="tabbar__item">
            <div class="tabbar-item " ng-click="goTo('home.meet');">
                <div class="tabbar-item__icon">
                    <div class="icon icon--stretch" >
                        <svg class="icon__content icon__content--inactive">
                            <svg viewBox="0 0 64 64" id="menu-people-nearby" width="100%" height="100%">
                                <path d="M2.13 32a29.86 29.86 0 1 0 59.73 0 29.86 29.86 0 0 0-59.73 0zM0 32a32 32 0 1 1 64 0 32 32 0 0 1-64 0z"></path>
                                <path d="M42.82 4.07l-.79-1.99c-2.4.96-4.64 2.15-6.26 3.45-2.48 2-3.6 4.38-2.38 6.88.76 1.52 1.74 2.45 3.12 2.8.92.23 1.2.22 3.33-.02 1.23-.14 2.1-.18 3.17-.12 1.76.11 2.92.48 3.6.99.36.26.51.5.55.68.01.07-.05.26-.28.55-.7.85-2.13 1.42-4.06 1.42-.6 0-1.15-.11-1.9-.38l-.6-.22-.67-.26c-1.51-.57-2.65-.89-4.1-1.05-4.04-.44-6.19.22-8.63 2.75-2.12 2.2-3.1 5.27-2.95 9 .17 4.7 3.18 7.69 7.83 7.74a72.94 72.94 0 0 1 1.09.02c.69.02 1.36.05 1.99.1 1 .08 1.77.2 2.09.32 1.16.44 1.9 1.31 2.31 2.78.03.12 0 .72-.15 2.57-.1 1.16-.15 1.93-.17 2.75-.09 4.16.87 7.02 3.94 8.15 2.93 1.07 5.79-.2 8.44-2.97a32.22 32.22 0 0 0 4.99-7.37A26.73 26.73 0 0 0 58.66 35c.3-1.75.48-3.65.48-4.18 0-2.02-1-3.23-3.36-5.16-1.4-1.16-1.74-1.48-1.86-1.7-.21-.43-.21-.7-.15-.78.08-.11.22-.19.66-.19.47 0 1.1.12 2.09.37l.63.17c1.62.44 4 .68 5.33.23l-1.39-4.04a6.4 6.4 0 0 1-1.56-.09l2.25 2.1c-.97.34-3.33-.06-4.08-.26-1.12-.3-2.28-.61-3.27-.61-1.33 0-2.03.57-2.38 1.05-.58.78-.59 1.9-.03 3 .89 1.77 4.99 3.57 4.99 5.9 0 .07-.35 6.53-2.58 10.86-2.23 4.34-6.54 10.88-10.8 9.31-4.27-1.56-1.75-10.07-2.3-12.03-.58-2.1-1.8-3.52-3.62-4.2-1.53-.57-5.61-.57-5.9-.58-3.5-.04-5.58-2.11-5.72-5.69-.12-3.18.68-5.68 2.36-7.43 1.97-2.04 3.46-2.48 6.86-2.11 3.39.37 4.88 1.92 7.5 1.92 2.63 0 4.62-.87 5.71-2.2.62-.75.87-1.58.72-2.32-.2-1.06-1.38-3.1-6.1-3.38-4.73-.3-6.36 1.52-7.84-1.48-1.47-3 3.77-5.92 7.52-7.4zM.4 32.9a11.82 11.82 0 0 0 2.8 4.17l1.47 1.42A9.18 9.18 0 0 1 7 42.37a8.14 8.14 0 0 1-.35 5.32 10.56 10.56 0 0 1-.63 1.36l-.55.91 1.83 1.1.55-.9c.2-.35.5-.94.8-1.72.82-2.2 1.08-4.5.38-6.7A11.27 11.27 0 0 0 6.2 37c-.35-.36-1.46-1.41-1.5-1.45a8.13 8.13 0 0 1-.75-.83 13.57 13.57 0 0 1-1.25-1.9 4.64 4.64 0 0 1-.28-.6l-.33-1-2.03.67.34 1.01z"></path>
                            </svg>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabbar__item">
            <div class="tabbar-item "  ng-click="goTo('home.explore');">
                <div class="tabbar-item__icon">
                    <div class="icon icon--stretch" >
                        <svg class="icon__content icon__content--inactive">
<svg viewBox="0 0 64 64" id="menu-encounters" width="100%" height="100%"><path d="M25.62 54.16a6.4 6.4 0 0 0 6.11 4.5h21.34a6.4 6.4 0 0 0 6.4-6.4v-32a6.4 6.4 0 0 0-6.4-6.4h-11.2l6.78 25.3A8.53 8.53 0 0 1 42.6 49.6l-17 4.56zM41.3 11.73h11.77a8.53 8.53 0 0 1 8.53 8.54v32a8.53 8.53 0 0 1-8.53 8.53H31.73a8.54 8.54 0 0 1-8.18-6.09l-1.54.42a8.53 8.53 0 0 1-10.45-6.04L3.27 18.18A8.53 8.53 0 0 1 9.32 7.73l20.6-5.52a8.53 8.53 0 0 1 10.46 6.03l.93 3.49zm-35.96 5.9l8.28 30.91a6.4 6.4 0 0 0 7.84 4.52l20.6-5.52a6.4 6.4 0 0 0 4.53-7.84L38.3 8.8a6.4 6.4 0 0 0-7.84-4.53L9.86 9.79a6.4 6.4 0 0 0-4.52 7.84z" fill-rule="evenodd"></path></svg>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabbar__item">
            <div class="tabbar-item" ng-click="goTo('home.stories');">
                <div class="tabbar-item__icon" >
                    <div class="icon icon--stretch" >
                        <svg class="icon__content icon__content--inactive">
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#ff1439" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path></svg>
                        </svg>
                    </div>
                    <div class="tabbar-item__icon-indicator is-shown" ng-if="unreadMessage"></div>
                </div>
            </div>
        </div>

        <div class="tabbar__item">
            <div class="tabbar-item is-active" ng-click="goTo('home.matches');">
                <div class="tabbar-item__icon">
                    <div class="icon icon--stretch" >
                        <svg class="icon__content icon__content--inactive">
<svg viewBox="0 0 64 64" id="menu-connections" width="100%" height="100%"><path d="M59.73 61.87c-3.3 0-10.16-.58-16.82-2.6a28.7 28.7 0 0 1-11.98 2.6 28.8 28.8 0 1 1 28.8-28.8 28.68 28.68 0 0 1-6.21 17.87c1.04 4.26 2.9 8.03 6.21 10.93zm-8.29-10.42l-.24-1.01.64-.82a26.54 26.54 0 0 0 5.76-16.55 26.67 26.67 0 1 0-15.58 24.26l.74-.34.77.24a62.01 62.01 0 0 0 11.29 2.23 25.21 25.21 0 0 1-3.38-8z" fill-rule="evenodd"></path></svg>
                        </svg>
                    </div>
                    <div class="tabbar-item__icon-indicator is-shown" ng-if="unreadMessage"></div>
                </div>
            </div>
        </div>

        <div class="tabbar__item">
            <div class="tabbar-item" ng-click="goTo('home.profile');">
                <div class="tabbar-item__icon">
                    <div class="icon icon--stretch">
                        <div class="brick-img profile-photo box-shadow-credits" 
                        style="background-image: url('{{me.profile_photo}}');width: 30px;height:30px;border-radius: 15px"></div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  


<div class="wrapper-reward" ng-if="showSpot">
    <div class="modal-reward modal--congratulations gradient18 vivify fadeIn" style="border-radius: 10px">
        <div class="modal-reward-top boostSpotlight" style="background: none">
            <div class="klose animated fadeInUp" style="background: #333" ng-click="cancelSpot()" >
                <i class="icon ion-close-round" style="margin-left:7px;line-height:27px;"></i>
            </div>
            <img class="modal-reward-icon u-imgResponsive animated fadeInUp rounded profileP"  style="width:120px;height:120px;background-image:url({{me.profile_photo}});">
            <div class="modal-reward-header animated fadeInUp">{{alang[119].text}}</div>
            <div class="modal-reward-subheader animated fadeInUp comforta" style="font-size: 12px">{{alang[120].text}}<br>{{alang[121].text}} <strong>{{spot_price}}</strong> {{alang[48].text}}</div>
        </div>
        <div class="modal-reward-bottom" style="background: none " ng-click="addToSpotBtn();cancelSpot();">
            <button class="modal-reward-btn u-btn u-btn--danger comforta" style="background:#fff;color:#333;font-size: 16px">{{alang[122].text}}</button>
        </div>
    </div>
</div>

<div class="wrapper-reward" ng-if="modalBoost">
    <div class="modal-reward modal--congratulations  vivify fadeIn boostDiscover" style="border-radius: 10px;">
        <div class="modal-reward-top" style="background: none">
            <div class="klose animated fadeInUp" style="background: #333" ng-click="closeModalBoost()" >
                <i class="icon ion-close-round" style="margin-left:7px;line-height:27px;"></i>
            </div>
            <img class="modal-reward-icon u-imgResponsive animated fadeInUp rounded profileP"  style="width:120px;height:120px;background-image:url({{me.profile_photo}});">
            <div class="modal-reward-header animated fadeInUp">{{boostTitle}}</div>
            <div class="modal-reward-subheader animated fadeInUp comforta" style="font-size: 12px">{{boostDesc}}<br>{{alang[121].text}} <strong>{{boostPrice}}</strong> {{alang[48].text}}</div>
        </div>
        <div class="modal-reward-bottom" style="background: none" ng-click="boostBtn();closeModalBoost();">
            <button class="modal-reward-btn u-btn u-btn--danger comforta" style="background: #fff;color: #333">{{boostBtnText}}</button>
        </div>
    </div>
</div>

</ion-view>
